#BlueJ package file
dependency1.from=TreeExercise
dependency1.to=TreeNode
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=756
package.editor.height=658
package.editor.width=648
package.editor.x=0
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=834
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=TreeExercise
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=90
target2.editor.height=831
target2.editor.width=734
target2.editor.x=706
target2.editor.y=23
target2.height=50
target2.name=TreeNode
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=100
target2.x=280
target2.y=90
