#BlueJ package file
dependency1.from=CellDeviceStore
dependency1.to=Device
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=399
package.editor.y=148
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=69
target1.editor.y=260
target1.height=50
target1.name=Assignment3Store
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=574
target2.editor.y=75
target2.height=50
target2.name=CellDeviceStore
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=41
target3.height=50
target3.name=Device
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=70
