#BlueJ package file
dependency1.from=GradeComparator
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=GradeComparator
dependency3.type=UsesDependency
dependency4.from=FirstNameComparator
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=FirstNameComparator
dependency5.type=UsesDependency
dependency6.from=LastNameComparator
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=LastNameComparator
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=290
package.editor.y=23
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=537
target1.editor.y=127
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=192
target2.height=50
target2.name=FirstNameComparator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=180
target2.y=20
target3.editor.height=697
target3.editor.width=915
target3.editor.x=92
target3.editor.y=79
target3.height=50
target3.name=GradeComparator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=210
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=330
target4.editor.y=43
target4.height=50
target4.name=LastNameComparator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=120
target5.editor.height=697
target5.editor.width=892
target5.editor.x=499
target5.editor.y=66
target5.height=50
target5.name=Student
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
