#BlueJ package file
dependency1.from=Tester
dependency1.to=queue2Stack
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=419
package.editor.y=168
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=760
target1.editor.y=109
target1.height=50
target1.name=QueueADT
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<T>
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=695
target2.editor.width=900
target2.editor.x=288
target2.editor.y=349
target2.height=50
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=100
target3.editor.height=873
target3.editor.width=840
target3.editor.x=600
target3.editor.y=23
target3.height=70
target3.name=queue2Stack
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=120
target3.x=240
target3.y=40
